{
  "name": "crud-api-system",
  "version": "1.0.0",
  "description": "Sistema CRUD completo com API, Frontend e testes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "npx playwright test",
    "test-k6": "k6 run k6-tests.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@playwright/test": "^1.40.0"
  }
}
